body {
    background-color: antiquewhite;
}

.container {
    display: grid;
    grid-template-rows: 200px 300px;
    grid-template-columns: repeat(7, 1fr);
}

h1 {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    font-weight: 900;
}

.set {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.drum {
    width: 140px;
    height: 140px;
    border: 10px solid orange;
    border-radius: 10%;
    font-size: 3rem;
    font-weight: 600;
    color: orange;
    outline: none;
    object-fit: cover;
}

.w {
    background-image: url(./images/tom1.png);
}

.a {
    background-image: url(./images/tom2.png);
}

.s {
    background-image: url(./images/tom3.png);
}

.d {
    background-image: url(./images/tom4.png);
}

.j {
    background-image: url(./images/snare.png);
}

.k {
    background-image: url(./images/crash.png);
}

.l {
    background-image: url(./images/kick.png);
}

.pressed {
    font-size: 3.5rem;
    font-weight: 800;
    color: blue;
    border: 10px solid navy;
    box-shadow: 2px 4px rgba(1, 42, 153, 0.5);
}

footer {
    text-align: center;
}

footer p {
    font-size: 1.6rem;
    font-weight: 500;
}

@media (min-width: 720px) and (max-width: 980px) {
    .set {
        display: inline-block;
        text-align: center;
    }

    .drum {
        margin: 1rem;
    }

    footer {
        padding-top: 6rem;
    }
}

@media (min-width: 420px) and (max-width: 719px) {
    .set {
        display: inline-block;
        text-align: center;
    }

    .drum {
        margin: 1rem;
    }

    footer {
        padding-top: 24rem;
    }
}

@media (max-width: 419px) {
    .set {
        display: inline-block;
        text-align: center;
    }
}